NODE_ENV="development"
PORT=5000

VOID_HTTP_PROTOCOL=http
VOID_HTTP_PORT=9000

MASTER_USER_PASSWORD=

JWT_SECRET=voooooooooooooooooidafloteris

SSH_SERVER=remote.voidfloat.com.br
GLOBAL_SERVER=api.voidfloat.com.br

