NODE_ENV="development"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PORT=5000
JWT_SECRET=voooooooooooooooooidafloteris


VOID_HTTP_PROTOCOL=http
VOID_HTTP_PORT=9000

MASTER_USER_PASSWORD=


SSH_SERVER=remote.voidfloat.com.br
GLOBAL_SERVER=api.voidfloat.com.br

UPDATE_PODS_STATUS_EACH=7000

